# contract-driven-development

./: .gitignore  README.md  pom.xml  script.md
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/: lombok.config
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/: Config.java  SpringCloudContractConsumerApplication.java
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/controller/: ClientConsumerController.java  ClientController.java
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/domain/: Client.java  Position.java  Stock.java  StockPrice.java
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/gateway/: ClientBuySellRequest.java  ClientBuySellResponse.java  ClientHoldingResponse.java  ClientHoldingsRequest.java  CreditIncreaseRequest.java  CreditIncreaseResponse.java
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/repository/: ClientRepository.java  PortfolioRepository.java  PricingRepository.java
spring-cloud-contract-consumer/src/main/java/com/vgrazi/presentations/springcloudcontractconsumer/util/: RandomWalk.java
spring-cloud-contract-consumer/src/main/resources/: application.properties
spring-cloud-contract-consumer/src/test/java/com/vgrazi/presentations/springcloudcontractconsumer/: SpringCloudContractConsumerApplicationTests.java
spring-cloud-contract-consumer/src/test/resources/: application.properties
spring-cloud-contract-contract-repo/: pom.xml
spring-cloud-contract-contract-repo/src/main/java/com/vgrazi/presentations/springcloudcontractcontractrepo/: SpringCloudContractContractRepoApplication.java
spring-cloud-contract-contract-repo/src/test/java/com/vgrazi/presentations/springcloudcontractcontractrepo/: BaseTestClass.java  SpringCloudContractContractRepoApplicationTests.java
spring-cloud-contract-contract-repo/src/test/resources/contracts/credit-limit-provider/: shouldIncreaseCreditLimitIfAvailableCredit.groovy
spring-cloud-contract-contracts/: pom.xml
spring-cloud-contract-contracts/src/main/java/com/vgrazi/presentations/springcloudcontractcontracts/: SpringCloudContractContractsApplication.java
spring-cloud-contract-contracts/src/test/java/com/vgrazi/presentations/springcloudcontractcontracts/: BaseTestClass.java  SpringCloudContractContractsApplicationTests.java
spring-cloud-contract-contracts/src/test/resources/contracts/credit-limit-provider/: shouldIncreaseCreditLimitIfAvailableCredit.groovy
spring-cloud-contracts-producer/: pom.xml
spring-cloud-contracts-producer/src/main/java/com/vgrazi/presentations/springcloudcontractsproducer/: ClientProducerController.java  PricingService.java  ProducerController.java  SpringCloudContractsProducerApplication.java
spring-cloud-contracts-producer/src/main/java/com/vgrazi/presentations/springcloudcontractsproducer/gateway/: CreditIncreaseRequest.java  Holding.java  PricingRequest.java  PricingResponse.java
spring-cloud-contracts-producer/src/main/java/com/vgrazi/presentations/springcloudcontractsproducer/util/: Utils.java
spring-cloud-contracts-producer/src/main/resources/: application.properties
spring-cloud-contracts-producer/src/test/java/com/vgrazi/presentations/springcloudcontractsproducer/: SpringCloudContractsProducerApplicationTests.java  TestCases.java
spring-cloud-contracts-provider/: pom.xml
spring-cloud-contracts-provider/src/main/java/com/vgrazi/presentations/springcloudcontractsprovider/: ClientProviderController.java  SpringCloudContractsProviderApplication.java
spring-cloud-contracts-provider/src/main/java/com/vgrazi/presentations/springcloudcontractsprovider/controllers/: ClientProviderController.java
spring-cloud-contracts-provider/src/main/java/com/vgrazi/presentations/springcloudcontractsprovider/domain/: Client.java
spring-cloud-contracts-provider/src/main/java/com/vgrazi/presentations/springcloudcontractsprovider/gateway/: CreditIncreaseRequest.java  CreditIncreaseResponse.java
spring-cloud-contracts-provider/src/main/java/com/vgrazi/presentations/springcloudcontractsprovider/util/: Utils.java
spring-cloud-contracts-provider/src/main/resources/: application.properties
spring-cloud-contracts-provider/src/test/java/com/vgrazi/presentations/springcloudcontractsprovider/: BaseTestClass.java  SpringCloudContractsProviderApplicationTests.java  TestCases.java  TestRounding.java
spring-cloud-contracts-provider/src/test/resources/contracts/credit-limit-provider/: shouldIncreaseCreditLimitIfAvailableCredit.groovy  shouldNotIncreaseCreditLimitIfNoAvailableCredit.groovy
