server.port=8091
min-credit-increase-request=10000
credit-increase-host=localhost
credit-increase-port=8081
credit-increase-path=/request-credit-increase
default-credit-limit=0
default-cash-on-deposit=0
