<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vgrazi.presentations</groupId>
    <artifactId>spring-cloud-contracts-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-contracts-provider</name>
    <description>Contract Driven Development with Spring Cloud Contracts - Producer side</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
<!--        todo: presentation - this let's us express contracts using the Groovy DSL-->
            <artifactId>spring-cloud-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-contract-starters</artifactId>-->
<!--            <version>2.1.2.RELEASE</version>-->
<!--        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
<!--                todo: presentation - this is the spring cloud bom-->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
<!--                todo: presentation - explain this - Set the scope to import, to import the spring cloud dependencies into our pom -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<extensions>true</extensions>
            </plugin>
            <plugin>
<!--            todo: presentation - this is to generate tests and stubs -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
<!--                    <contractsMode>REMOTE</contractsMode>-->
<!--                    <contractsRepositoryUrl></contractsRepositoryUrl>-->
<!--                    <contractDependency>-->
<!--                        <groupId></groupId>-->
<!--                        <artifactId></artifactId>-->
<!--                        <version>+</version>-->
<!--                    </contractDependency>-->
<!--                    <contractsPath></contractsPath>-->
                    <baseClassForTests>com.vgrazi.presentations.springcloudcontractsprovider.BaseTestClass</baseClassForTests>
                    <!--    todo: study all configuration options-->
<!--                    <contractsWorkOffline>true</contractsWorkOffline>-->
<!--                    <contractDependency>-->
<!--                        <groupId>com.vgrazi.presentations</groupId>-->
<!--                        <artifactId>spring-cloud-contract-consumer</artifactId>-->
<!--                        <version>0.0.1-SNAPSHOT</version>-->
<!--                    </contractDependency>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
