<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vgrazi.presentations</groupId>
    <artifactId>spring-cloud-contracts-producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-contracts-producer</name>
    <description>Contract Driven Development with Spring Cloud Contracts - Producer side</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--&lt;!&ndash;        todo: presentation - this let's us express contracts using the Groovy DSL&ndash;&gt;-->
<!--            <artifactId>spring-cloud-contract-verifier</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
<!--                todo: presentation - this is the spring cloud bom-->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
<!--                todo: presentation - explain this-->
                <type>pom</type>
<!--                todo: presentation - explain this-->
<!--                Set the scope to import, to import the spring cloud dependencies into our pom-->
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                &lt;!&ndash;            todo: do we need this dependency??? &ndash;&gt;-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-contract-starters</artifactId>-->
<!--                &lt;!&ndash;            todo: do we need this version??? &ndash;&gt;-->
<!--                <version>2.1.1.RELEASE</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
<!--            todo: presentation - this is to generate tests and stubs-->
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
<!--            todo: do we need this version??? -->
                <version>2.1.2.RELEASE</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
